{
  "packName": "Dog Pack",
  "version": "1.0",
  "author": "GSN Creations",

  "animations": [

   {
  "id": 1,
  "title": "Barking",
  "file": "anim01.bin",
  "preview": "packs/dog/preview/barking.mp4"
},

    {
      "id": 2,
      "name": "Hi",
      "bin": "anim02.bin",
      "preview": "packs/dog/preview/hi.mp4"
    },

    {
      "id": 3,
      "name": "Licking",
      "bin": "anim03.bin",
      "preview": "packs/dog/preview/licking.mp4"
    }

  ]
}